{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red9\green78\blue192;\red254\green112\blue56;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9840\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
20. {\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf3 CocoaAsyncSocket}}
\b0 \
CocoaAsyncSocket
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'ca\'ae\'b7\'d6\'c7\'bf\'b4\'f3\'b6\'f8\'d3\'d6\'d2\'d7\'d3\'c3\'b5\'c4
\f0 Mac OS X
\f1 \'bc\'b0
\f0 iOS
\f1 \'d2\'ec\'b2\'bd\'cc\'d7\'bd\'d3\'bf\'e2\'a3\'ac\'d6\'a7\'b3\'d6
\f0 TCP
\f1 \'ba\'cd
\f0 UDP
\f1 \'a3\'ac\'c6\'e4\'d6\'d0\'a3\'ac
\f0 \cb4 AsyncSocket
\f1 \'c0\'e0\'ca\'c7\'d6\'a7\'b3\'d6
\f0 TCP
\f1 \'b5\'c4\cb1 \'a3\'ac
\f0 AsyncUdpSocket
\f1 \'ca\'c7\'d6\'a7\'b3\'d6
\f0 UDP
\f1 \'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cms.csdnimg.cn/article/201306/04/51adc68fc493a.jpg"}}{\fldrslt \cf3 {{\NeXTGraphic 51adc68fc493a_middle.jpg \width6120 \height6000 \noorient
}¬}}}\
\pard\pardeftab720\partightenfactor0
\cf2 AsyncSocket
\f1 \'ca\'c7\'b7\'e2\'d7\'b0\'c1\'cb
\f0 CFSocket
\f1 \'ba\'cd
\f0 CFSteam
\f1 \'b5\'c4
\f0 TCP/IP socket
\f1 \'cd\'f8\'c2\'e7\'bf\'e2\'a3\'ac\'cc\'e1\'b9\'a9\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'a1\'a3
\f0 AsyncUdpSocket
\f1 \'ca\'c7
\f0 UDP/IP socket
\f1 \'cd\'f8\'c2\'e7\'bf\'e2\'a3\'ac\'b0\'fc\'d7\'b0\'d7\'d4
\f0 CFSocket
\f1 \'a1\'a3
\f0 \
}